<!DOCTYPE HTML>
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Tutorijal 3, Uvod</TITLE>
</HEAD>
<BODY>
  <H1>Digitron</H1>
  <INPUT type="text" id="sabirak1" size="5"> + 
  <INPUT type="text" id="sabirak2" size="5"> = 
  <INPUT type="text" id="zbir" size="5"> 
  <INPUT type="button" id="dugme" value=" Izračunaj" onClick="sabiranje();">
  <SCRIPT type="text/javascript">
  function sabiranje() {
    var a = document.getElementById("sabirak1").value;
    var b = document.getElementById("sabirak2").value;
    var c=a+b;
    document.getElementById("zbir").value = c;
  }
  </SCRIPT>
  <P>Unesite sabirke i kliknite na dugme Izračunaj.</P>
</BODY>
</HTML>